#equipe {
    .container {
        gap: 2rem 0;
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            p {
                font-size: 20px;
            }
        }
        .seta {
            width: 89%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 0 1rem;
            img {
                width: 35px;
                height: auto;
                display: block;
                cursor: pointer;
                transition: all 0.5s ease;
            }
            .swiper-button-prev-equipe {
                transform: rotateZ(180deg);
            }
        }
        #car {
            width: 70vw;
            display: grid;
            place-items: center;
            .swiper {
                width: 100%;
                height: 100%;
                border-radius: 19px;
                overflow: hidden;
                .swiper-wrapper {
                    .swiper-slide {
                        height: 100%;
                        display: grid;
                        place-items: center;
                        border-radius: 19px;
                        overflow: hidden;
                        background: rgba($color3, 10%);
                        .img{
                            width: 100%;
                            height: 100%;
                            display: grid;
                            place-items: center;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .cont {
                            width: 70%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            gap: 0.5rem 0;
                            padding: 8% 0;
                            overflow: hidden;
                            h3 {
                                color: $color1;
                                font-size: 18px;
                            }
                            p {
                                color: $color3;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    #equipe {
        padding: 15% 0;
        .container {
            .text {
                order: 1;
            }
            #car {
                order: 2;
                width: 80vw;
                .swiper{
                    .swiper-wrapper{
                        .swiper-slide{
                            grid-template-columns: repeat(1,1fr);
                            .cont{
                                width: 100%;
                                text-align: center;
                                p{
                                    font-size: 15px !important;
                                }
                            }
                        }
                    }
                }
            }
            .seta {
                order: 3;
                display: flex;
                justify-content: center;
                img {
                    width: 45px;
                }
            }
        }
    }
}
