#sobre {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center start;
        gap: 0 1rem;
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            text-align: start;
            gap: 1rem 0;
            h2, p{
                width: 100%;
            }
            .btn {
                width: 100%;
                padding: 5% 0 0;
            }
        }
        #car {
            width: 30vw;
            display: grid;
            place-items: center;
            gap: 1rem 0;
            .swiper {
                width: 100%;
                border-radius: 9px;
                overflow: hidden;
                .swiper-wrapper {
                    .swiper-slide {
                        display: grid;
                        place-items: center;
                        img {
                            width: 100%;
                            height: auto;
                            border-radius: 9px;
                        }
                    }
                }
            }
            .pagination {
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                .swiper-pagination-img {
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 0 8px;
                    .swiper-pagination-bullet {
                        background: $color1;
                        height: 70px;
                        width: 100%;
                        border-radius: 9px;
                        transition: all 0.5s ease;
                        transform: scale(0.92);
                        filter: grayscale(90%);
                        opacity: 1;
                        &.swiper-pagination-bullet-active {
                            filter: grayscale(0);
                            transform: scale(1);
                        }
                        &:nth-child(1) {
                            background: url(../assets/img/sobre1.webp);
                        }
                        &:nth-child(2) {
                            background: url(../assets/img/sobre2.webp);
                        }
                        &:nth-child(3) {
                            background: url(../assets/img/sobre3.webp);
                        }
                        &:nth-child(4) {
                            background: url(../assets/img/sobre4.webp);
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    #sobre {
        place-items: center;
        .container {
            width: 80%;
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
            gap: 3rem 0;
            .text {
                order: 2;
                align-items: center;
                text-align: center;
                width: 100%;
                gap: 2rem 0;
                h2 {
                    width: 100%;
                }
                p {
                    width: 100%;
                }
            }
            #car {
                order: 1;
                width: 80vw;
                flex-direction: column;
                gap: 1rem 0;
                .swiper{
                    width: 100%;
                    height: auto;
                }
                .pagination {
                    width: 100%;
                    height: auto;
                    .swiper-pagination-img {
                        flex-direction: row;
                        .swiper-pagination-bullet {
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
}
